    spring.application.name=Oboe
    spring.datasource.url=${SPRING_DATASOURCE_URL}
    # Database Configuration
    spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
    spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


    # JPA/Hibernate
    spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:none}
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true

    # Logging
    logging.level.com.zaxxer.hikari=DEBUG
    logging.level.org.springframework.jdbc=DEBUG
    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.orm.jdbc.bind=TRACE
    logging.level.org.springframework.security=DEBUG

    # Mail Configuration
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=${SPRING_MAIL_USERNAME}
    spring.mail.password=${SPRING_MAIL_PASSWORD}
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true

    # File Upload Configuration
    spring.servlet.multipart.enabled=true
    spring.servlet.multipart.max-file-size=10MB
    spring.servlet.multipart.max-request-size=10MB
    file.upload-dir=uploads/messages

    # OAuth2 Configuration

    spring.security.oauth2.client.registration.google.redirect-uri=https://oboeru.me/login/oauth2/code/google



    spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
    spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
    spring.security.oauth2.client.registration.google.scope=openid,email,profile

    # Facebook Configuration
    spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
    spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
    spring.security.oauth2.client.registration.facebook.scope=email,public_profile

    spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v23.0/dialog/oauth
    spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v23.0/oauth/access_token
    spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v23.0/me?fields=id,name,email,picture,birthday,gender,location

    logging.level.org.springframework.security.oauth2.client=TRACE
    logging.level.org.springframework.security.oauth2.client.userinfo=TRACE


    spring.security.oauth2.client.registration.facebook.redirect-uri=https://oboeru.me/login/oauth2/code/facebook

    spring.security.oauth2.client.provider.facebook.user-name-attribute=id

    logging.level.org.springframework.security.oauth2=DEBUG
    management.endpoints.web.exposure.include=*
    management.endpoint.health.show-details=always


    app.domain=${DOMAIN}

    # Server Configuration
    server.address=127.0.0.1
    server.port=8080

    server.forward-headers-strategy=framework

    spring.mvc.throw-exception-if-no-handler-found=true
    spring.web.resources.add-mappings=false

    spring.mvc.pathmatch.matching-strategy=ant_path_matcher

    cloud.aws.credentials.access-key=${ACCESS_KEY}
    cloud.aws.credentials.secret-key=${CREDENTIALS_SECRET_KEY}
    cloud.aws.region.static=ap-southeast-1
    aws.s3.bucket=oboe-images
    app.default-avatar=https://thumbs.dreamstime.com/b/default-avatar-profile-image-vector-social-media-user-icon-potrait-182347582.jpg

    momo.partnerCode=MOMO
    momo.accessKey=${ACCESS_KEY_MOMO}
    momo.secretKey=${SECRET_KEY_MOMO}

    momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
    momo.returnUrl=https://oboeru.me/payment/return
    momo.notifyUrl=https://oboeru.me/api/payment/momo-notify
    # OpenAI Configuration
    gemini.api.url=${GEMINI_API_URL}
    # ========== PAYOS CONFIG ==========
    payos.client-id=${CLIENT_ID}
    payos.api-key=${API_KEY}
    payos.checksum-key=${CHECKSUM_KEY}
    payos.base-url=https://api.payos.vn
    #payos.base-url=https://sandbox-api.payos.vn

    payos.return-url=https://oboeru.me/payment
    payos.cancel-url=https://oboeru.me/payment
    spring.aop.proxy-target-class=true
    logging.level.org.springframework.web=DEBUG
    logging.level.org.hibernate=ERROR
